%2Ftmp%2Fmozilla_jflater0%2Felsdoc.tex="CB7E321E"
~%2F.cache%2F.fr-40VMp0%2Fels-cas-templates%2Fcas-dc-template.tex="C2F0160E"
~%2F.cache%2F.fr-856VYu%2Fels-cas-templates%2Fcas-dc-template.tex="E4002046"
~%2F.cache%2F.fr-GZh44z%2Fels-cas-templates%2Fcas-dc-template.tex="95C9C46E"
~%2F.cache%2F.fr-bKubxE%2Fels-cas-templates%2Fcas-dc.cls="33DC6B11"
~%2F.cache%2F.fr-bt9LKk%2Frrtools-wkshp-materials-master%2FREADME.md="760F4751"
~%2F.cache%2F.fr-vpjMC7%2Fels-cas-templates%2Fcas-dc.cls="32D3D116"
~%2F.cache%2F.fr-xAbhls%2Fels-cas-templates%2Fcas-dc-template.tex="F7E2AC06"
~%2FDesktop%2Frrtools-wkshp-materials-master%2Fpaper%2Fpaper.Rmd="617DFDFE"
~%2FDocuments%2FIncubation%2FElsevierFiles%2FElsevierFiles.Rmd="D6C324A"
~%2FDocuments%2FIncubation%2FFigures%2FPDFResponderPlots.Rmd="36ADEDE9"
~%2FDocuments%2FIncubation%2FJournal_article%2FJournal_article.Rmd="88E96549"
~%2FDocuments%2FIncubation%2FJournal_article%2FJournal_article.log="C5672793"
~%2FDocuments%2FIncubation%2FJournal_article%2Felsarticle.cls="805C014B"
~%2FDocuments%2FIncubation%2FShiny%2Fapp.R="90E3484E"
~%2FDocuments%2FIncubation%2FUntitled%2FUntitled.Rmd="DE738E0D"
~%2FDocuments%2FIncubation%2FUntitled%2FUntitled.log="263C589"
~%2FDocuments%2FIncubation%2FUntitled%2Fcas-dc.cls="367D85A1"
~%2FDocuments%2FIncubation%2FUntitled%2Fdoc%2Fmakefile="95E5FDBA"
~%2FDocuments%2FIncubation%2Farticle%2Farticle.Rmd="259ABE92"
~%2FDocuments%2FIncubation%2Farticle%2Farticle.log="57819DBA"
~%2FDocuments%2FIncubation%2Farticle%2Felsarticle.cls="B02210AD"
~%2FDocuments%2FIncubation%2Fcode%2FAmendmentDESeq.Rmd="B8E733E7"
~%2FDocuments%2FIncubation%2Fcode%2FBLASTn.Rmd="CCCB2689"
~%2FDocuments%2FIncubation%2Fcode%2FTopOTUsHeat.Rmd="F5C6599C"
~%2FDocuments%2FIncubation%2Fcode%2F_site.yml="30B2BE18"
~%2FDocuments%2FIncubation%2Fcode%2Falienpercentpopulation.Rmd="A3F98E6C"
~%2FDocuments%2FIncubation%2Fcode%2Falientable.Rmd="A43D6E7A"
~%2FDocuments%2FIncubation%2Fcode%2Fconstrainedordination.Rmd="4EEE889F"
~%2FDocuments%2FIncubation%2Fcode%2Ffig1_input_abund.R="8E0E15B2"
~%2FDocuments%2FIncubation%2Fcode%2Ffig1_input_abund.Rmd="FABE417"
~%2FDocuments%2FIncubation%2Fcode%2Ffunctions.R="47875875"
~%2FDocuments%2FIncubation%2Fcode%2Fhclustering.R="DA8B697E"
~%2FDocuments%2FIncubation%2Fcode%2Findex.Rmd="6DCA91BA"
~%2FDocuments%2FIncubation%2Fcode%2Fordinations.Rmd="6C4F2C0"
~%2FDocuments%2FIncubation%2Fcode%2Fpaulstree.Rmd="D3D2080"
~%2FDocuments%2FIncubation%2Fcode%2Fpersistor_OTUs.Rmd="2DE3A347"
~%2FDocuments%2FIncubation%2Fcode%2Fphyla_rela_abund_responders.Rmd="C5927233"
~%2FDocuments%2FIncubation%2Fcode%2Fsoil_chemical.Rmd="E721D6F0"
~%2FDocuments%2FIncubation%2Fcode%2Ftables.Rmd="E9D8F609"
~%2FDocuments%2FIncubation%2Fcode%2Fz_scored.R="C28BA46A"
~%2FDocuments%2FIncubation%2Fdata%2FVarienceTable.csv="1EC91490"
~%2FDocuments%2FIncubation%2Fdata%2FVarienceTable.xslx="CA1B23E0"
~%2FDocuments%2FIncubation%2Fpaper%2Fcas-dc.cls="1970A41D"
~%2FDocuments%2FIncubation%2Fpaper%2Felsarticle.cls="1515D54B"
~%2FDocuments%2FIncubation%2Fpaper%2Felsevier-harvard.csl="9F6D3B2E"
~%2FDocuments%2FIncubation%2Fpaper%2Fnumcompress.sty="70E0F7A2"
~%2FDocuments%2FIncubation%2Fpaper%2Fpaper.Rmd="E54EB5C0"
~%2FDocuments%2FIncubation%2Fpaper%2Fpaper.log="D458F8F8"
~%2FDocuments%2FMexico_Regina%2Ffigures1_3.Rmd="4B0EDC07"
~%2FDocuments%2FMexico_Regina%2Ftable.Rmd="D256233"
~%2FDocuments%2FSTRIPs%2FWORLE_17%2Findex.Rmd="8DBD03B5"
~%2FDocuments%2Fincubation_manuscript%2FFigures%2Fresp_table.RMD="B6BF68A7"
~%2FDocuments%2Fincubation_manuscript%2Falientable.Rmd="C71A5470"
~%2FDocuments%2Fincubation_manuscript%2Fcode%2Fpaulstree.Rmd="EEC168D3"
