OTU,Phylum,Class,Order,Family,Genus,Alfalfa_early_log2FoldChange,Alfalfa_late_log2FoldChange
Otu00064,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Pseudomonadaceae,Pseudomonas,5.60781471765401,4.94940702420891
Otu00494,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Pseudomonadaceae,Pseudomonas,5.94011355232849,4.05131244603711
Otu00614,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae,Enterobacteriaceae_unclassified,6.02387740711197,4.14903526124003
Otu00666,Proteobacteria,Deltaproteobacteria,Bdellovibrionales,Bdellovibrionaceae,Bdellovibrio,5.17445904141291,4.28026755995648
Otu00808,Firmicutes,Bacilli,Bacillales,Paenibacillaceae_1,Paenibacillus,4.63761727859174,5.31624276705552
Otu00832,Firmicutes,Bacilli,Bacillales,Paenibacillaceae_1,Brevibacillus,5.3078617965704,6.49718520222051
Otu00847,Planctomycetes,Planctomycetia,Planctomycetales,Planctomycetaceae,Planctomycetaceae_unclassified,4.34118359483407,4.85562365679114
Otu00953,Firmicutes,Bacilli,Bacillales,Alicyclobacillaceae,Tumebacillus,4.4916683202465,4.38129082105973
Otu01203,Proteobacteria,Deltaproteobacteria,Myxococcales,Polyangiaceae,Byssovorax,4.34764608875627,5.0644418025067
Otu01743,Firmicutes,Bacilli,Bacillales,Alicyclobacillaceae,Tumebacillus,4.0248258698546,4.37716708702835
