OTU,Phylum,Class,Order,Family,Genus,Alfalfa_early_log2FoldChange,Alfalfa_late_log2FoldChange
Otu00008,Actinobacteria,Actinobacteria,Actinomycetales,Micrococcaceae,Arthrobacter,2.53466973520631,2.38588182148116
Otu00064,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Pseudomonadaceae,Pseudomonas,5.4263054629711,4.85453587136392
Otu00098,Proteobacteria,Deltaproteobacteria,Myxococcales,Nannocystaceae,Nannocystis,3.65689081649348,4.49375702410089
Otu00100,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae,Duganella,2.98382977359135,2.03003199472194
Otu00122,Proteobacteria,Deltaproteobacteria,Myxococcales,Polyangiaceae,Sorangium,3.12058082654419,2.46695807954645
Otu00135,Firmicutes,Bacilli,Bacillales,Bacillales_unclassified,Bacillales_unclassified,2.62021581308082,3.01521384384355
Otu00136,Proteobacteria,Proteobacteria_unclassified,Proteobacteria_unclassified,Proteobacteria_unclassified,Proteobacteria_unclassified,3.62793605825162,2.15442630376972
Otu00138,Verrucomicrobia,Verrucomicrobia_unclassified,Verrucomicrobia_unclassified,Verrucomicrobia_unclassified,Verrucomicrobia_unclassified,4.04031827436921,3.63548584165965
Otu00149,Firmicutes,Bacilli,Bacillales,Bacillaceae_1,Bacillus,3.23547456162932,3.54550219197275
Otu00151,Verrucomicrobia,Verrucomicrobia_unclassified,Verrucomicrobia_unclassified,Verrucomicrobia_unclassified,Verrucomicrobia_unclassified,4.15550785341509,3.24971921254522
Otu00208,Proteobacteria,Alphaproteobacteria,Rhizobiales,Rhizobiales_unclassified,Rhizobiales_unclassified,2.98960085821295,2.05300837068574
Otu00218,Bacteroidetes,Sphingobacteriia,Sphingobacteriales,Chitinophagaceae,Niastella,2.64449295954688,2.28447613813003
Otu00222,Firmicutes,Bacilli,Bacillales,Planococcaceae,Sporosarcina,3.92964369485253,3.82782403590076
Otu00224,Proteobacteria,Alphaproteobacteria,Rhizobiales,Rhizobiaceae,Rhizobium,2.68754022647889,2.61110966518456
Otu00228,Firmicutes,Bacilli,Bacillales,Bacillales_unclassified,Bacillales_unclassified,2.39523470088086,2.5596060300348
Otu00242,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae,Massilia,2.18953601318025,2.03443307254208
Otu00266,Verrucomicrobia,Spartobacteria,Spartobacteria_unclassified,Spartobacteria_unclassified,Spartobacteria_unclassified,2.32019831611302,2.45904737418707
Otu00330,Proteobacteria,Alphaproteobacteria,Rhizobiales,Rhizobiaceae,Rhizobium,2.78096454902015,2.2550851933528
Otu00400,Bacteroidetes,Bacteroidetes_incertae_sedis,Ohtaekwangia,Ohtaekwangia_unclassified,Ohtaekwangia_unclassified,3.44347126004691,4.37112797655208
Otu00439,candidate_division_WPS-1,candidate_division_WPS-1_unclassified,candidate_division_WPS-1_unclassified,candidate_division_WPS-1_unclassified,candidate_division_WPS-1_unclassified,3.67980895875107,3.26087697225071
Otu00477,Proteobacteria,Alphaproteobacteria,Caulobacterales,Caulobacteraceae,Asticcacaulis,4.10948541449106,2.09908262486439
Otu00490,Proteobacteria,Alphaproteobacteria,Rhizobiales,Rhizobiaceae,Rhizobium,3.80985951399444,2.81386605491501
Otu00494,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Pseudomonadaceae,Pseudomonas,5.6945539105729,3.97377098272725
Otu00512,Proteobacteria,Deltaproteobacteria,Myxococcales,Myxococcaceae,Myxococcus,2.21451220151875,2.42651497600998
Otu00517,Proteobacteria,Alphaproteobacteria,Caulobacterales,Caulobacteraceae,Caulobacter,3.28141705315746,3.06199128723277
Otu00557,Firmicutes,Bacilli,Bacillales,Planococcaceae,Planococcaceae_unclassified,3.6129174463373,3.11185118439491
Otu00606,Bacteroidetes,Bacteroidetes_incertae_sedis,Ohtaekwangia,Ohtaekwangia_unclassified,Ohtaekwangia_unclassified,2.41385713504876,3.38853354508277
Otu00608,Planctomycetes,Planctomycetia,Planctomycetales,Planctomycetaceae,Planctomycetaceae_unclassified,3.30685215505516,5.38120264507026
Otu00614,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae,Enterobacteriaceae_unclassified,5.80923219823255,4.03728027802857
Otu00666,Proteobacteria,Deltaproteobacteria,Bdellovibrionales,Bdellovibrionaceae,Bdellovibrio,5.03761639210536,4.18132909517154
Otu00717,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae,Roseimicrobium,4.50084813804323,3.4792935869442
Otu00728,Proteobacteria,Alphaproteobacteria,Rhizobiales,Rhizobiales_unclassified,Rhizobiales_unclassified,4.80246173003575,3.45096179272348
Otu00737,Proteobacteria,Deltaproteobacteria,Myxococcales,Myxococcales_unclassified,Myxococcales_unclassified,3.4947234686165,3.51625400973557
Otu00780,Chloroflexi,Chloroflexia,Herpetosiphonales,Herpetosiphonaceae,Herpetosiphon,2.16398340843741,2.1703630833349
Otu00808,Firmicutes,Bacilli,Bacillales,Paenibacillaceae_1,Paenibacillus,4.41306039647241,5.22728471621732
Otu00832,Firmicutes,Bacilli,Bacillales,Paenibacillaceae_1,Brevibacillus,5.09144023320744,6.42920472308971
Otu00847,Planctomycetes,Planctomycetia,Planctomycetales,Planctomycetaceae,Planctomycetaceae_unclassified,4.14519955050931,4.79591877275788
Otu00881,Proteobacteria,Deltaproteobacteria,Deltaproteobacteria_unclassified,Deltaproteobacteria_unclassified,Deltaproteobacteria_unclassified,2.29726236852146,3.08862095731433
Otu00933,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae,Pseudoxanthomonas,4.60462744625843,3.09588411332357
Otu00942,Actinobacteria,Actinobacteria,Actinomycetales,Micrococcaceae,Arthrobacter,2.08121113441492,2.37748244353345
Otu00944,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae,Massilia,3.29181425532851,2.12758956339723
Otu00953,Firmicutes,Bacilli,Bacillales,Alicyclobacillaceae,Tumebacillus,4.28347256674321,4.25538480787287
Otu00987,Verrucomicrobia,Spartobacteria,Spartobacteria_unclassified,Spartobacteria_unclassified,Spartobacteria_unclassified,2.27092040743484,3.75366203987481
Otu00989,Proteobacteria,Alphaproteobacteria,Caulobacterales,Caulobacteraceae,Caulobacteraceae_unclassified,3.79137304263267,2.92139768666648
Otu00995,Actinobacteria,Actinobacteria,Actinomycetales,Cellulomonadaceae,Cellulomonas,4.66517787084891,3.13343170974904
Otu01024,Proteobacteria,Alphaproteobacteria,Caulobacterales,Caulobacteraceae,Caulobacter,3.39736034298716,2.69639671886365
Otu01050,Firmicutes,Bacilli,Bacillales,Bacillales_unclassified,Bacillales_unclassified,3.06050767483206,2.54283635696995
Otu01055,Proteobacteria,Alphaproteobacteria,Rhizobiales,Bradyrhizobiaceae,Bosea,3.08682964179318,2.64704543370918
Otu01182,Proteobacteria,Deltaproteobacteria,Myxococcales,Polyangiaceae,Polyangiaceae_unclassified,2.36075757916814,2.25979477510642
Otu01183,Actinobacteria,Actinobacteria,Actinomycetales,Micrococcaceae,Arthrobacter,2.61116471394605,2.65576604359165
Otu01202,Planctomycetes,Planctomycetia,Planctomycetales,Planctomycetaceae,Planctomycetaceae_unclassified,2.88622696773554,4.87798543779456
Otu01203,Proteobacteria,Deltaproteobacteria,Myxococcales,Polyangiaceae,Byssovorax,4.1229988803011,4.98363190766428
Otu01264,Bacteroidetes,Cytophagia,Cytophagales,Cytophagaceae,Sporocytophaga,4.38609645081594,3.70374943220627
Otu01265,Verrucomicrobia,Verrucomicrobia_unclassified,Verrucomicrobia_unclassified,Verrucomicrobia_unclassified,Verrucomicrobia_unclassified,2.63292206848319,2.4201857189432
Otu01303,Proteobacteria,Deltaproteobacteria,Myxococcales,Polyangiaceae,Byssovorax,4.20249319945596,3.87981829370937
Otu01345,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae,Verrucomicrobium,4.85990195950822,3.02344310596406
Otu01355,Firmicutes,Bacilli,Bacillales,Bacillales_unclassified,Bacillales_unclassified,3.38934007429231,4.35899372443132
Otu01477,candidate_division_WPS-2,candidate_division_WPS-2_unclassified,candidate_division_WPS-2_unclassified,candidate_division_WPS-2_unclassified,candidate_division_WPS-2_unclassified,2.9344585154405,2.65045841700445
Otu01522,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae,Stenotrophomonas,4.89324428702202,2.48356816783624
Otu01537,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae,Lysobacter,3.54888890089816,2.02939957464382
Otu01556,Proteobacteria,Alphaproteobacteria,Caulobacterales,Caulobacteraceae,Caulobacteraceae_unclassified,4.70594371854228,3.32060283942098
Otu01560,Verrucomicrobia,Spartobacteria,Spartobacteria_unclassified,Spartobacteria_unclassified,Spartobacteria_unclassified,3.58067956615553,3.52434011452467
Otu01561,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Sphingomonadaceae,Novosphingobium,2.12239273353286,2.11925049285862
Otu01600,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Rhodospirillaceae,Dongia,2.92945528115522,4.02613514897354
Otu01602,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae,Pseudoxanthomonas,3.45708344589638,3.41207303171606
Otu01626,Bacteroidetes,Bacteroidetes_unclassified,Bacteroidetes_unclassified,Bacteroidetes_unclassified,Bacteroidetes_unclassified,2.00665326381646,2.00381944179915
Otu01694,Proteobacteria,Betaproteobacteria,Burkholderiales,Burkholderiaceae,Cupriavidus,4.41407800850163,3.66755900912363
Otu01703,Proteobacteria,Alphaproteobacteria,Caulobacterales,Caulobacteraceae,Phenylobacterium,3.28035801246145,2.05274852698156
Otu01743,Firmicutes,Bacilli,Bacillales,Alicyclobacillaceae,Tumebacillus,3.81646379592487,4.27717821826402
Otu01749,Bacteroidetes,Sphingobacteriia,Sphingobacteriales,Chitinophagaceae,Chitinophagaceae_unclassified,3.5272690676074,3.13436439431856
Otu01780,Proteobacteria,Deltaproteobacteria,Myxococcales,Myxococcales_unclassified,Myxococcales_unclassified,3.22606395161931,2.96943782974223
Otu01792,Firmicutes,Bacilli,Bacillales,Paenibacillaceae_1,Cohnella,2.56576139482705,3.04588083602073
Otu01800,Proteobacteria,Alphaproteobacteria,Alphaproteobacteria_unclassified,Alphaproteobacteria_unclassified,Alphaproteobacteria_unclassified,3.04879521945287,3.78281129655766
Otu01824,candidate_division_WPS-2,candidate_division_WPS-2_unclassified,candidate_division_WPS-2_unclassified,candidate_division_WPS-2_unclassified,candidate_division_WPS-2_unclassified,3.10300287831292,2.40075761348088
Otu01861,Bacteroidetes,Cytophagia,Cytophagales,Cytophagaceae,Adhaeribacter,3.43867864096351,2.28382081468291
Otu01871,Firmicutes,Bacilli,Bacillales,Bacillaceae_1,Bacillaceae_1_unclassified,2.80253712906234,3.46198222034486
Otu01873,Proteobacteria,Betaproteobacteria,Burkholderiales,Alcaligenaceae,Alcaligenaceae_unclassified,3.36655710323776,2.83423390745997
Otu01912,Planctomycetes,Planctomycetia,Planctomycetales,Planctomycetaceae,Pirellula,2.31655279887041,2.57065587297096
Otu01936,Firmicutes,Bacilli,Bacillales,Paenibacillaceae_1,Paenibacillus,2.16105206882435,2.86224341335535
Otu01938,Bacteroidetes,Bacteroidetes_incertae_sedis,Ohtaekwangia,Ohtaekwangia_unclassified,Ohtaekwangia_unclassified,2.88995622801657,2.16187435650051
Otu01939,Firmicutes,Bacilli,Bacillales,Paenibacillaceae_1,Paenibacillus,2.63645200883968,3.07320595652083
Otu01989,Bacteroidetes,Bacteroidetes_unclassified,Bacteroidetes_unclassified,Bacteroidetes_unclassified,Bacteroidetes_unclassified,2.91406823803154,2.13997019392324
Otu02124,Proteobacteria,Gammaproteobacteria,Gammaproteobacteria_unclassified,Gammaproteobacteria_unclassified,Gammaproteobacteria_unclassified,2.56302354598936,2.96850505660656
Otu02175,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Rhodospirillaceae,Azospirillum,3.65250330831703,2.55647918292981
Otu02205,candidate_division_WPS-2,candidate_division_WPS-2_unclassified,candidate_division_WPS-2_unclassified,candidate_division_WPS-2_unclassified,candidate_division_WPS-2_unclassified,2.1294390265569,2.50889914090092
Otu02232,Proteobacteria,Deltaproteobacteria,Myxococcales,Polyangiaceae,Polyangiaceae_unclassified,2.40109935993501,3.67985738044324
Otu02439,Planctomycetes,Planctomycetia,Planctomycetales,Planctomycetaceae,Planctomycetaceae_unclassified,3.10926524990402,2.41502782364818
Otu02499,Bacteroidetes,Sphingobacteriia,Sphingobacteriales,Chitinophagaceae,Chitinophagaceae_unclassified,3.92579102838924,2.53896946382443
Otu02505,Proteobacteria,Proteobacteria_unclassified,Proteobacteria_unclassified,Proteobacteria_unclassified,Proteobacteria_unclassified,3.04713996613442,3.04107013678988
Otu02513,Proteobacteria,Betaproteobacteria,Burkholderiales,Burkholderiaceae,Cupriavidus,3.31494237000168,2.70049235736706
Otu02654,Proteobacteria,Deltaproteobacteria,Myxococcales,Phaselicystidaceae,Phaselicystis,2.19153024976143,2.82135016794346
Otu02709,Firmicutes,Bacilli,Bacillales,Bacillaceae_1,Bacillus,2.66781488435592,3.00419739265023
Otu02825,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae,Xanthomonadaceae_unclassified,2.30806550393871,3.30586751554888
Otu02974,Proteobacteria,Gammaproteobacteria,Gammaproteobacteria_unclassified,Gammaproteobacteria_unclassified,Gammaproteobacteria_unclassified,2.35800035336125,2.04971685055265
Otu03474,Firmicutes,Bacilli,Bacillales,Paenibacillaceae_1,Paenibacillus,2.65348024765241,2.79306219982677
Otu03735,Proteobacteria,Alphaproteobacteria,Alphaproteobacteria_unclassified,Alphaproteobacteria_unclassified,Alphaproteobacteria_unclassified,2.35021822372617,3.0939435583806
Otu04110,Proteobacteria,Betaproteobacteria,Burkholderiales,Burkholderiaceae,Cupriavidus,2.35312018478387,2.480479948247
