OTU,Phylum,Class,Order,Family,Genus,Compost_early_log2FoldChange,Compost_late_log2FoldChange
Otu00022,Chloroflexi,Thermomicrobia,Sphaerobacterales,Sphaerobacteraceae,Sphaerobacter,7.33720999312725,6.38825636166046
Otu00030,Bacteria_unclassified,Bacteria_unclassified,Bacteria_unclassified,Bacteria_unclassified,Bacteria_unclassified,6.75248843484541,5.51422098161598
Otu00103,Proteobacteria,Proteobacteria_unclassified,Proteobacteria_unclassified,Proteobacteria_unclassified,Proteobacteria_unclassified,5.09681263378323,6.14064357452446
Otu00130,Actinobacteria,Actinobacteria,Actinomycetales,Nocardiopsaceae,Thermobifida,6.56811263775449,5.2322891780685
Otu00139,Proteobacteria,Deltaproteobacteria,Myxococcales,Myxococcales_unclassified,Myxococcales_unclassified,6.19408746228163,5.01172144292514
Otu00277,Proteobacteria,Deltaproteobacteria,Myxococcales,Myxococcales_unclassified,Myxococcales_unclassified,4.63998528532524,4.53494220694577
Otu00281,Proteobacteria,Gammaproteobacteria,Gammaproteobacteria_unclassified,Gammaproteobacteria_unclassified,Gammaproteobacteria_unclassified,4.72253118110822,4.27142390006556
Otu00331,Verrucomicrobia,Opitutae,Opitutales,Opitutaceae,Opitutaceae_unclassified,4.24341335491259,4.30409359204183
Otu00378,Chloroflexi,Chloroflexi_unclassified,Chloroflexi_unclassified,Chloroflexi_unclassified,Chloroflexi_unclassified,6.59865732156465,5.51744243990507
Otu00395,Proteobacteria,Gammaproteobacteria,Alteromonadales,Alteromonadaceae,Haliea,4.72226332773366,4.89695481880833
Otu00655,Proteobacteria,Deltaproteobacteria,Myxococcales,Myxococcales_unclassified,Myxococcales_unclassified,6.78625925931517,5.73890939392779
Otu00737,Proteobacteria,Deltaproteobacteria,Myxococcales,Myxococcales_unclassified,Myxococcales_unclassified,5.03615863621997,4.05213337887781
Otu00847,Planctomycetes,Planctomycetia,Planctomycetales,Planctomycetaceae,Planctomycetaceae_unclassified,4.51658058358435,4.52900039148273
